#race.next.url=https://www.nike.sk/virtualne-hry/data/dostihy
race.next.url=http://www.nike.sk/virtualne-hry/data/dostihy
#race.results.url=https://www.nike.sk/virtualne-hry/data/vysledkyData
race.results.url=https://www.nike.sk/virtualne-hry/data/vysledkyData?cas={0}&den={1}&sutazId=6469
#?cas=1478341703000&den=1478304000000&sutazId=6469
targetOdds=2.1